<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 748px;
        height: 748px;
        background-color: #000;
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }
      .red {
        background-color: #e72f24;
        grid-column: 1 / 2;
        grid-row: 1/2;
      }
      .white {
        background-color: #f0f1ec;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .black {
        background-color: #232629;
        grid-column: 3/4;
        grid-row: 4/5;
      }
      .yellow {
        background-color: #f9d01e;
        grid-column: 2/3;
        grid-row: 4/5;
      }
      .one {
        grid-column: 2/5;
        grid-row: 1/2;
      }
      .two {
        grid-column: 1/2;
        grid-row: 2/4;
      }
      .three {
        grid-column: 2/4;
        grid-row: 2/4;
      }
      .four {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      .five {
        grid-column: 4/5;
        grid-row: 3/5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="box red"></div>
      <div class="box white one"></div>
      <div class="box white two"></div>
      <div class="box white three"></div>
      <div class="box white four"></div>
      <div class="box white five"></div>
      <div class="box blue"></div>
      <div class="box yellow"></div>
      <div class="bow black"></div>
    </div>
  </body>
</html>
